//Maya ASCII 2011 scene
//Name: lightRig.ma
//Last modified: Sat, Jan 29, 2011 10:25:24 PM
//Codeset: UTF-8
requires maya "2011";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 Hotfix 3 x64";
fileInfo "cutIdentifier" "201007130017-777584";
fileInfo "osv" "Mac OS X 10.6.6";
createNode transform -n "lightRig";
createNode transform -n "fillLight" -p "lightRig";
	setAttr ".t" -type "double3" -31 12.903655774522612 21.702129398535259 ;
	setAttr ".r" -type "double3" -10.702548093827758 -33.729293952546691 -10.47612108189224 ;
createNode spotLight -n "fillLightShape" -p "fillLight";
	setAttr -k off ".v";
	setAttr ".in" 0.34999999403953552;
	setAttr ".ca" 59.999999999999993;
createNode transform -n "keyLight" -p "lightRig";
	setAttr ".t" -type "double3" 31.314394609508852 28.760509789217203 19.768266326803484 ;
	setAttr ".r" -type "double3" -5.6138842753698244 52.941877902484386 34.62726081233307 ;
createNode pointLight -n "pointLightShape1" -p "keyLight";
	setAttr -k off ".v";
	setAttr ".in" 2;
	setAttr ".us" no;
createNode transform -n "rimLight" -p "lightRig";
	setAttr ".t" -type "double3" -2.8832121286468819 2.4677219821838321 -85.504763016387741 ;
	setAttr ".r" -type "double3" 180 -24.564719240306275 -8.0730613393420654e-17 ;
createNode spotLight -n "rimLightShape" -p "rimLight";
	setAttr -k off ".v";
	setAttr ".in" 0.0010000000474974513;
	setAttr ".ca" 130;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :initialShadingGroup;
	setAttr -s 20 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 13 ".s";
select -ne :defaultTextureList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".outf" 8;
	setAttr ".imfkey" -type "string" "jpg";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "fillLightShape.ltd" ":lightList1.l" -na;
connectAttr "pointLightShape1.ltd" ":lightList1.l" -na;
connectAttr "rimLightShape.ltd" ":lightList1.l" -na;
connectAttr "fillLight.iog" ":defaultLightSet.dsm" -na;
connectAttr "keyLight.iog" ":defaultLightSet.dsm" -na;
connectAttr "rimLight.iog" ":defaultLightSet.dsm" -na;
// End of lightRig.ma
