.border-radius (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.border-top-right-radius (@radius: 5px) {
    -moz-border-radius-topright: @radius;
    -webkit-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
}

.border-top-left-radius (@radius: 5px) {
    -moz-border-radius-topleft: @radius;
    -webkit-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
}

.border-bottom-right-radius (@radius: 5px) {
    -moz-border-radius-bottomright: @radius;
    -webkit-border-bottom-right-radius: @radius;
    border-bottom-right-radius: @radius;
}

.border-bottom-left-radius (@radius: 5px) {
    -moz-border-radius-bottomleft: @radius;
    -webkit-border-top-bottom-radius: @radius;
    border-bottom-left-radius: @radius;
}

.box-shadow (@horizontal: 10px, @vertical: 10px, @blur: 10px, @color: black) {
   -moz-box-shadow: @horizontal @vertical @blur @color;
   -webkit-box-shadow: @horizontal @vertical @blur @color;
   box-shadow: @horizontal @vertical @blur @color;
}

.footerpush-height {
    height: 100%;
}

.footerpush-wrapper (@height: 4em) {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto (@height * -1);
}

.footer (@height: 4em) {
    height: 4em;
}



