@import "reset";
@import "library";

body {
    font-family: arial, sans-serif;
    line-height: 25px;
    font-size: 14px;
    background: url('../images/bg.png') repeat-x;
}

#wrapper {
    margin: 0 auto;
    max-width: 800px;
} 

header, footer, section {
    display: block;
}

header {
    padding-top: 4px;
}

section {
    margin-top: 15px;
    padding: 0 10px;
}

h1 { 
    font-size: 48px;
    line-height: 48px;
    margin-bottom: 15px;
}

h2 { 
    font-size: 32px;
    margin-bottom: 18px;
}

h3 { 
    font-size: 22px;
    margin-bottom: 18px;
}

h4 { 
    font-size: 16px;
    margin-bottom: 15px;
    }

p {
    margin-bottom: 25px;
}

ol, ul {
    list-style-type: decimal;
    margin-bottom: 25px;
}

ul {
    margin-left: 25px;
    list-style-type: square;
}

ol {
    margin-left: 45px;
    list-style-type: decimal;
}



#chapter {

    img {
	max-width: 100%;
    }

    table { margin: 15px 0px;  border-collapse: collapse;} 
    th { padding: 5px; font-weight: bold; border: 1px solid #CCC; background: #F0F0F0;}
    td { padding: 5px; border: 1px solid #CCC; background: #FFF; }
    td:first-child { font-weight: bold;}

/* Specific Chapters */

    #blocking img {
	width: 300px;	
    }


}


.note {
    .border-radius(20px);
    background: #ffeda8;
    margin-bottom: 25px;
    padding: 15px 20px;
}

footer a {
    float: right;
}

